<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.th-koeln.rdm</groupId>
		<artifactId>examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>examples-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>de.th-koeln.rdm</groupId>
			<artifactId>examples-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.th-koeln.rdm</groupId>
			<artifactId>examples-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.th-koeln.janssen</groupId>
			<artifactId>rdm-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>de.th-koeln.rdm</groupId>
							<artifactId>examples-web</artifactId>
							<contextRoot>/examples/</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>de.th-koeln.rdm</groupId>
							<artifactId>examples-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.th-koeln.janssen</groupId>
							<artifactId>rdm-ejb</artifactId>
						</ejbModule>
					</modules>
					<unpackTypes>rar,war,ejb</unpackTypes>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>